
.m-12 {
    margin: 12px;
}
.mr-12 {
    margin-right: 12px;
}
.w-25-p {
    width: 25%;
}
.min-width-25-p {
    min-width: 25%;
}
.max-width-30-p {
    min-width: 30%;
}
.word-wrap {
    word-wrap: break-word;
}
.truncate {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }